<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="22.0" layoutY="246.0" text="Author" />
      <TextField fx:id="textFieldAuthor" layoutX="79.0" layoutY="242.0" prefHeight="25.0" prefWidth="474.0" />
      <TextField fx:id="textFieldTitle" layoutX="79.0" layoutY="279.0" prefHeight="25.0" prefWidth="474.0" />
      <Button fx:id="submit" layoutX="79.0" layoutY="336.0" mnemonicParsing="false" onAction="#enterToList" prefHeight="25.0" prefWidth="103.0" text="Enter to list" />
      <Label layoutX="22.0" layoutY="283.0" text="Title" />
      <ListView fx:id="listView" layoutX="79.0" layoutY="23.0" onMouseClicked="#listClick" prefHeight="200.0" prefWidth="474.0" />
      <Button layoutX="450.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="25.0" prefWidth="103.0" text="Delete selected" />
      <Button layoutX="265.0" layoutY="336.0" mnemonicParsing="false" onAction="#updateEntry" prefHeight="25.0" prefWidth="103.0" text="Update selected" />
   </children>
</AnchorPane>
